[33mcommit 15578a7ec4ab553e09cfa5e144ed06ccc7cbbf6d[m[33m ([m[1;36mHEAD -> [m[1;32mARAlphaForegrounfUI[m[33m, [m[1;31morigin/ARAlphaForegrounfUI[m[33m)[m
Author: Hubert Cieslinski <hubert.cieslinski@apagroup.pl>
Date:   Sun Oct 25 20:33:41 2020 +0100

    Last

[33mcommit 398b7ac84adc27b28eff94ec4dfcc987c59eb024[m
Author: Hubert Cieslinski <hubert.cieslinski@apagroup.pl>
Date:   Fri Oct 23 19:37:05 2020 +0200

    Fix

[33mcommit cf09897047d8429f5066de382031b650c40eff00[m
Author: Hubert Cieslinski <hubert.cieslinski@apagroup.pl>
Date:   Fri Oct 23 18:25:57 2020 +0200

    Added foreground button
    
    U can toggle on foreground button for navigation

[33mcommit fb9b74e0dc53c23b2bd5c4d27d9dd38ec3af9f7c[m[33m ([m[1;31morigin/ARAlpha[m[33m, [m[1;32mARAlpha[m[33m)[m
Author: Hubert Cieslinski <hubert.cieslinski@apagroup.pl>
Date:   Fri Oct 23 16:43:33 2020 +0200

    Fix

[33mcommit 8e272c5b835813af30e535bda03daddef2e8de8a[m
Author: Hubert Cieslinski <hubert.cieslinski@apagroup.pl>
Date:   Fri Oct 23 02:50:06 2020 +0200

    Cleaning up, scalling
    
    Cleaning up some code, added touch input and factory for IInput objects.

[33mcommit 9d2e4affd79dc689c46b6f792a21cee498742a26[m
Author: Hubert Cieslinski <hubert.cieslinski@apagroup.pl>
Date:   Fri Oct 23 01:27:09 2020 +0200

    Added AMQP communication. Cleaning Up
    
    Added method to communicate with amqp when 3d AR object is clicked.

[33mcommit 1865808396ef26d21363b23a91b4d92bb40eae3e[m
Author: Hubert Cieslinski <hubert.cieslinski@apagroup.pl>
Date:   Thu Oct 22 08:11:55 2020 +0200

    ChangeUI

[33mcommit 5d21b3a185396a961db6fca022d0903f29c8005e[m
Author: Hubert Cieslinski <hubert.cieslinski@apagroup.pl>
Date:   Thu Oct 22 02:06:13 2020 +0200

    Init

[33mcommit c5ad6154f1d04f908fcf3ff21832d0a514ae6d8f[m
Author: Hubert Cieslinski <hubert.cieslinski@apagroup.pl>
Date:   Wed Oct 21 13:59:48 2020 +0200

    Initial commit
